/* information on first 20 Orders */
INSERT INTO ORDERS VALUES
(1, "The Godfather", "Movie", 20, 150, 2021-10-31);
INSERT INTO ORDERS VALUES
(12, "Blade Runner", "Movie", 4, 345, 2021-12-31);
INSERT INTO ORDERS VALUES
(13, "American Beauty", "Movie", 29, 300, 2022-10-01);
INSERT INTO ORDERS VALUES
(14, "movie name", "Movie", 38, 4543, 2023-07-15);
INSERT INTO ORDERS VALUES
(18, "Spider-Man", "Movie", 239, 35737, 2022-02-14);
INSERT INTO ORDERS VALUES
(14, "Spider-Man 2", "Movie", 10, 100, 2021-07-14);
INSERT INTO ORDERS VALUES
(20, "Spider-Man 3", "Movie", 15, 0, 2022-07-04);
INSERT INTO ORDERS VALUES
(4, "Moby Dick", "Audiobook", 4, 100, 2023-02-14);
INSERT INTO ORDERS VALUES
(5, "The Book of Mormon", "Audiobook", 100, 10, 2020-02-14);
INSERT INTO ORDERS VALUES
(8, "Wuthering Heights", "Audiobook", 25965, 301043975, 2025-10-09);
INSERT INTO ORDERS VALUES
(12, "American Gods", "Audiobook", 10, 57, 2111-11-11);
INSERT INTO ORDERS VALUES
(12, "To Kill a Mockingbird", "Audiobook", 8, 1, 2023-10-19);
INSERT INTO ORDERS VALUES
(3, "Sandman", "Audiobook", 29, 437, 2022-01-11);
INSERT INTO ORDERS VALUES
(15, "Van Halen", "Album", 1, 15, 2021-05-26);
INSERT INTO ORDERS VALUES
(18, "Appetite for Destruction", "Album", 10, 444, 2023-05-26);
INSERT INTO ORDERS VALUES
(4, "2014 Forest Hills Drive", "Album", 125, 32546, 2023-02-14);
INSERT INTO ORDERS VALUES
(12, "Illmatic", "Album", 5, 533, 2023-02-14);
INSERT INTO ORDERS VALUES
(9, "Thriller", "Album", 33, 63, 2023-02-14);
INSERT INTO ORDERS VALUES
(1, "21", "Album", 1, 353, 2023-02-14);
INSERT INTO ORDERS VALUES
(11, "Abbey Road", "Album", 10000, 100, 2023-02-14);