/* information on where media items are being stored*/
INSERT INTO ITEM_STORAGE VALUES
(1, 8, 12, "Movie");
INSERT INTO ITEM_STORAGE VALUES
(5, 2, 3, "Album");
INSERT INTO ITEM_STORAGE VALUES
(2, 1, 1, "Audiobook");
INSERT INTO ITEM_STORAGE VALUES
(19, 4, 50, "Movie");
INSERT INTO ITEM_STORAGE VALUES
(7, 3, 15, "Album");
INSERT INTO ITEM_STORAGE VALUES
(4, 6, 13, "Track");
INSERT INTO ITEM_STORAGE VALUES
(10, 14, 14, "Movie");
INSERT INTO ITEM_STORAGE VALUES
(20, 6, 34, "Album");
INSERT INTO ITEM_STORAGE VALUES
(15, 16, 32, "Audiobook");
INSERT INTO ITEM_STORAGE VALUES
(3, 12, 24, "Movie");
INSERT INTO ITEM_STORAGE VALUES
(5, 1, 10, "Album");
INSERT INTO ITEM_STORAGE VALUES
(9, 12, 33, "Track");
INSERT INTO ITEM_STORAGE VALUES
(14, 12, 52, "Movie");
INSERT INTO ITEM_STORAGE VALUES
(11, 11, 14, "Album");
INSERT INTO ITEM_STORAGE VALUES
(14, 6, 19, "Audiobook");
INSERT INTO ITEM_STORAGE VALUES
(16, 7, 52, "Movie");
INSERT INTO ITEM_STORAGE VALUES
(17, 10, 25, "Album");
INSERT INTO ITEM_STORAGE VALUES
(12, 15, 32, "Track");
INSERT INTO ITEM_STORAGE VALUES
(19, 12, 110, "Movie");
INSERT INTO ITEM_STORAGE VALUES
(13, 6, 154, "Album");