/* information on first 20 Actors */
INSERT INTO ACTOR VALUES
(1, "Jack", "Nicholson", 84);
INSERT INTO ACTOR VALUES
(2, "Robert", "DeNiro", null);
INSERT INTO ACTOR VALUES
(3, "Al", "Pacino", null);
INSERT INTO ACTOR VALUES
(4, "Daniel", "Day-Lewis", 64);
INSERT INTO ACTOR VALUES
(5, "Dustin", "Hoffman", 84);
INSERT INTO ACTOR VALUES
(6, "Tom", "Hanks", 65);
INSERT INTO ACTOR VALUES
(7, "Anthony", "Hopkins", null);
INSERT INTO ACTOR VALUES
(8, "Paul", "Newman", 96);
INSERT INTO ACTOR VALUES
(9, "Denzel", "Washington", 66);
INSERT INTO ACTOR VALUES
(10, "Landen", "Master", 21);
INSERT INTO ACTOR VALUES
(11, "Robin", "Williams", 70);
INSERT INTO ACTOR VALUES
(12, "Sean", "Penn", 61);
INSERT INTO ACTOR VALUES
(13, "Morgan", "Freeman", 84);
INSERT INTO ACTOR VALUES
(14, "Leonardo", "DiCaprio", 46);
INSERT INTO ACTOR VALUES
(15, "Meryl", "Streep", 72);
INSERT INTO ACTOR VALUES
(16, "Betty", "White", 99);
INSERT INTO ACTOR VALUES
(17, "Audrey", "Hepburn", null);
INSERT INTO ACTOR VALUES
(18, "Scarlett", "Johansson", 36);
INSERT INTO ACTOR VALUES
(19, "Margot", "Robbie", 31);
INSERT INTO ACTOR VALUES
(20, "Miranda", "Cosgrove", 28);