/* information on first 20 Movies */
INSERT INTO MOVIE VALUES
(1, "Views", 4, 2, "R", "Documentary", 4874, 2016);
INSERT INTO MOVIE VALUES
(2, "The Godfather", 5, 8, "R", "Mafia", 10620, 1972);
INSERT INTO MOVIE VALUES
(3, "The Shawshank Redemption", 2, 4, "R", "Drama", 8520, 1992);
INSERT INTO MOVIE VALUES
(4, "Pulp Fiction", 5, 8, "R", "Cult", null, null);
INSERT INTO MOVIE VALUES
(5, "Casablanca", 5, 8, "PG", null, null, 1942);
INSERT INTO MOVIE VALUES
(6, "The Godfather", 1, 1, "PG", null, 1235, 2020);
INSERT INTO MOVIE VALUES
(7, "The Godfather: Part II", 1, 0, "R", "Mafia", null, 1974);
INSERT INTO MOVIE VALUES
(8, "E.T. The Extra-Terrestrial", 0, 1, "PG", "Adventure", 6300, null); 
INSERT INTO MOVIE VALUES
(9, "2001: A Space Odyssey", 10, 10, "PG-13", null, 8340, null);
INSERT INTO MOVIE VALUES
(10, "Schindlers List", 50, 50, "R", null, null, null);
INSERT INTO MOVIE VALUES
(11, "Star Wars", 4, 53, "PG", "Sci-fi", 7260, 1977);
INSERT INTO MOVIE VALUES
(12, "Back to the Future", 12, 400, "PG", "Sci-fi", null, null);
INSERT INTO MOVIE VALUES
(13, "Raiders of the Lost Ark", 10, 11, "PG", "Adventure", null, 1981);
INSERT INTO MOVIE VALUES
(14, "Forrest Gump", 35, 35, "PG-13", "Dramedy", null, null);
INSERT INTO MOVIE VALUES
(15, "Goodfellas", 5, 3, "R", "Mafia", 4353, 1980);
INSERT INTO MOVIE VALUES
(16, "Landens First Movie", 1, 0, "G", "Comedy", 100000, 2021);  
INSERT INTO MOVIE VALUES
(17, "Blade Runner", 2, 2, "R", "Sci-fi", 41243, 1981);
INSERT INTO MOVIE VALUES
(18, "One Flew Over the Cuckoos Nest", 13, 4, "R", "Drama", 3000, 1975);
INSERT INTO MOVIE VALUES
(19, "American Beauty", 1, 3, "R", "Drama", null, null);
INSERT INTO MOVIE VALUES
(20, "A Clockwork Orange", 1, 1, "R", null, null, null);