/* information on first 20 Directors */
INSERT INTO DIRECTOR VALUES
(1, "Steven", "Spielberg", 32);
INSERT INTO DIRECTOR VALUES
(2, "Martin", "Scorsese", 25);
INSERT INTO DIRECTOR VALUES
(3, "Alfred", "Hitchcock", null);
INSERT INTO DIRECTOR VALUES
(4, "Stanley", "Kubrick", 13);
INSERT INTO DIRECTOR VALUES
(5, "Francis", "Coppola", null);
INSERT INTO DIRECTOR VALUES
(6, "Woody", "Allen", null);
INSERT INTO DIRECTOR VALUES
(7, "Billy", "Wilder", null);
INSERT INTO DIRECTOR VALUES
(8, "Landen", "Master", 0);
INSERT INTO DIRECTOR VALUES
(9, "Peter", "Jackson", 3);
INSERT INTO DIRECTOR VALUES
(10, "Clint", "Eastwood", 15);
INSERT INTO DIRECTOR VALUES
(11, "James", "Cameron", 13);
INSERT INTO DIRECTOR VALUES
(12, "Anthony", "Russo", 9);
INSERT INTO DIRECTOR VALUES
(13, "Joseph", "Russo", 9);
INSERT INTO DIRECTOR VALUES
(14, "Tim", "Burton", 19);
INSERT INTO DIRECTOR VALUES
(15, "Quentin", "Tarantino", 9);
INSERT INTO DIRECTOR VALUES
(16, "Ridley", "Scott", 10);
INSERT INTO DIRECTOR VALUES
(17, "Christopher", "Nolan", 5);
INSERT INTO DIRECTOR VALUES
(18, "Jonathan", "Clark", null); 
INSERT INTO DIRECTOR VALUES
(19, "Peter", "Weir", 8);
INSERT INTO DIRECTOR VALUES
(20, "John", "Woo", 12);